import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
 
# MY SECOND ATTEMPT (cause the first one had some loop holes) and MODEL CODE

choice_images = [rock, paper, scissors]

user = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n\n"))

if user >= 3 or user < 0:
    print("Please enter a valid choice.")

else:
    print(choice_images[user])

    computer = random.randint(0, 2)

    print(f"The computer chose:\n {choice_images[computer]}")


    if user == 0 and computer == 2:
        print("You Win!")

    elif computer == 0 and user == 2:
        print("You Lose!")

    elif user > computer:
        print("You Win!")

    elif computer > user:
        print("You Lose!")

    elif user == computer:
        print("It's a draw!")

    print("Want to play again? Just click on the green run button again:)")
