#MY CODE FOR HURDLE4

def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_right()
    move()
    turn_right()
    move()
    
while not at_goal():
    if right_is_clear():
        jump()
    elif wall_in_front():
        turn_left()
    elif wall_on_right():
        move()


#MODEL CODE FOR HURDLE4

def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()    
    
while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()
        
        
        
 
 
        
